<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Experiment|Request</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="content">
      <header>
        <div class="logo-box">
          <a href="index.html"
            ><img
              src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/Logo?v=1644342244686"
              alt="Logo Image"
          /></a>
        </div>
        <nav>
          <ul>
            <li><a href="join-experiment.html">Join Now</a></li>
            <li><a href="request-copy.html">Request a Copy</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="request-grid">
          <img
            class="grid-image"
            src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/rsz_get_a_copy.jpg?v=1644606737969"
            alt="Man reading Book of Mormon"
          />
          <div class="feedback-info">
          <h2>Get a free copy of the Book of Mormon</h2>
          <p>
            Get a copy free copy of the Book of Mormon. If you liked what you
            read doing this experiment, and would like to receive a physical
            copy of the book, please fill this form
          </p>
          </div>
          <div id="feedback"></div>
          <form
            action="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            method="post"
          >
              <p>
                <label for="first-name">First Name:</label>
              </p>
                <input type="text" id="first-name" name="user_first_name" />
              <p>
                <label for="last-name">Last Name:</label>
              </p>
                <input type="text" id="last-name" name="user_last_name" />
              <p>
                <label for="phone-number">Phone Number</label>
              </p>
                <input type="text" id="phone-number" name="phone-number" />
              <p>
                <label for="msg">Comments (optional)</label>
              </p>
                <textarea id="msg" name="user_message"></textarea>
              <p class="button">
                <button type="submit" id="submitButton">
                  Send your message
                </button>
              </p>
          </form>
        </div>
      </main>
      <footer>
        <p class="disclaimer">
          This is not an official site from The Church of Jesus Christ of
          Latter-Day Saints
        </p>
        <h5>
          &copy; 2022 Book of Mormon Experiment - Efrain Gomez Fajardo - WDD
          130.22
        </h5>
        <div class="social-images">
          <a
            href="https://www.facebook.com/TheBookofMormonExperiment"
            target="_blank"
            ><img
              src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/FB-Logo?v=1644342248931"
              alt="Facebook Logo"
          /></a>
          <a
            href="https://www.instagram.com/bookofmormonexperiment"
            target="_blank"
            ><img
              src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/IG-Logo?v=1644342246832"
              alt="Instagram Logo"
          /></a>
        </div>
        <p>You can find the Site Plan <a href="site-plan.html">here</a></p>
      </footer>
    </div>
  </body>
</html>
