<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Book of Mormon Experiment Site Plan</title>
    <link type="text/css" rel="stylesheet" href="site-plan.css" />
  </head>

  <body>
    <header>
      <h1>Book of Mormon Experiment Site Plan</h1>
      <h2>Efrain Gomez Fajardo</h2>
      <h2>WDD 130-22</h2>
      <!-- In the header above, add your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>
      <!-- ------------------------Steps 2-3------------------------------ -->
      <h2>Overview</h2>
      <hr />
      <h3>Purpose</h3>
      <p>
        When I say, “The Book of Mormon”, what is the first thing that comes to
        your mind? The Book of Mormon is one of the most criticized books in
        religious history, but few have read it. My website is designed to help
        with that problem. The Book of Mormon Experiment gives the opportunity
        to people to read a page, highlight what they find interesting, and
        experience by themselves the power of the Book of Mormon. This is how I
        plan to correct misconceptions and give everyone a clear chance to
        decide.
      </p>

      <h3>Audience</h3>
      <p>
        This website is for everyone! People who have read the Book of Mormon
        would participate in this social experiment the same way that someone
        who hasn't. Whether someone is trying to find out what the Book of
        Mormon is or if they want to read it with a new perspective, this
        website provides the needed tools. Since this page is in English, it
        will target all the English speakers.
      </p>

      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img
        src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/BOM%20Logo.png?v=1643674158494"
        alt="Logo image"
      />
      <hr />
      <h2>Style Guide</h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>Color Palette</h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL:
      <a href="https://coolors.co/001c3a-ffd15d-3a1e00-5d8bff" target="_blank"
        >https://coolors.co/001c3a-ffd15d-3a1e00-5d8bff</a
      >

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr>
          <td class="primary">[#001C3A]</td>
          <td class="secondary">[#FFD15D]</td>
          <td class="accent1">[#3A1E00]</td>
          <td class="accent2">[#5D8BFF]</td>
        </tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>Typography</h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>Heading Font: Libre Baskerville</h4>
      <p>This font is the same one used for the Book of Mormon cover name</p>

      <h4>
        Paragraph Font: Montserrat
        <!-- change this -->
      </h4>
      <p>
        Creates a great contrast with the Libre Baskerville, being this one
        sans-serif
      </p>

      <h4>Normal paragraph example</h4>
      <p>
        The best Whitewater Rafting in Colorado, White Water Rafting Company
        offers rafting on the Colorado and Roaring Fork Rivers in Glenwood
        Springs. Since 1974, we have been family owned and operated, rafting the
        Shoshone section of Glenwood Canyon and beyond.
      </p>
      <h4>Colored paragraph example</h4>
      <p class="colored">
        Trips vary from mild and great for families, to trips exclusively for
        physically fit and experienced rafters. No matter what type of river
        adventures you are seeking, White Water Rafting Company can make it
        happen for you.
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>Navigation</h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
      <nav>
        <ul>
          <li><a href="#">Join the Experiment</a></li>
          <li><a href="#">Request a Copy</a></li>
        </ul>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">
          Join the Experiment
          <!-- change this -->
        </div>
        <div class="sm-page3">
          Request a Copy
          <!-- change this -->
        </div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>

      <!-- --------Content Section -------------- -->
      <hr />
      <h2>Content</h2>
      <h3>Home page</h3>
      <p>
        The Book of Mormon Experiment: Lots of people have heard of the Book of
        Mormon, but few people have actually read it. We want to change that,
        one page at a time. The Book of Mormon Experiment is designed for you to
        read a single page from the most criticized book in religion history,
        and then tell us (and the world!) what you thought about it. Because the
        Book of Mormon speaks for itself: If the Book of Mormon is what it
        claims to be, then it's not necessary for people to tell you what it is,
        but you should be able to experience it by yourself. More info on the
        official site can be found here.
      </p>
      <p>Images for the Home page</p>
      <ul>
        <li>
          <img
            src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/BOM%20Experiment%20Example.jpg?v=1643692763005"
          />
        </li>
      </ul>
      <h3>Join the Experiment</h3>
      <p>
        Pick a page from the Book of Mormon Highlight every reference you find
        of Jesus Christ and God Higlight anything else that catches your
        attention Ponder about what you have learned from this page Consider
        sharing what you learned with family and friends If you want to share it
        on social media, join the #bookofmormonexperiment conversation! Here are
        some useful resources: comeuntochrist.org churchofjesuschrist.org (link
        to the Book of Mormon) Printable pages
      </p>
      <p>Images for the Page 2</p>
      <ul>
        <li>
          <img
            src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/0123.jpg?v=1643857843456"
            alt="Page 100 clear"
          />
        </li>
        <li>
          <img
            src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/Highlighted%20page.jpg?v=1643859835141"
            alt="Page 100 highlighted"
          />
        </li>
      </ul>
      <h3>Request a Copy</h3>
      <p>
        Get a copy free copy of the Book of Mormon. If you liked what you read
        doing this experiment, and would like to receive a physical copy of the
        book, please fill this form
      </p>
      <p>Images for the Page 3</p>
      <ul>
        <li>
          <img
            src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/Get%20a%20Copy.jpeg?v=1643860758162"
            alt="Man studying the Book of Mormon"
          />
        </li>
      </ul>
      <hr />
      <h2>Wireframes</h2>
      <p>
        Create three wireframes for your site. One for each page and list them
        here
      </p>

      <h3>Home</h3>
      <img
        src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/Home Wireframe?v=1645153878112"
        alt="home page wireframe"
      />

      <h3>Join the Experiment</h3>
      <p>
        The images will be the comparison of a clear Book of Mormon page and a
        highlighted page
      </p>
      <img
        src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/image_2022-02-01_104818.png?v=1643737700568"
        alt="page 2 wireframe"
      />

      <h3>Request a Copy</h3>
      <img
        src="https://cdn.glitch.global/aefb73f4-d7aa-412b-9a5a-d4e10fcd18f8/745c6aa7-d1e3-4ad7-9034-81c592de4388.image.png?v=1643855234874"
        alt="page 3 wireframe"
      />
    </main>
  </body>
</html>
